<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y8Q-Pw-Xwd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListTableViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QVc-Dl-kyz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" textLabel="Xtc-Bm-7n2" detailTextLabel="0gV-DS-zU7" style="IBUITableViewCellStyleSubtitle" id="HvX-4O-eLn">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HvX-4O-eLn" id="SYB-Mi-Q4R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xtc-Bm-7n2">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0gV-DS-zU7">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="djn-jB-4Sz" kind="showDetail" id="2hP-8h-iLe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="zNg-7e-wIA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UQQ-h7-NaY">
            <objects>
                <viewController id="djn-jB-4Sz" customClass="DetailViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOz-Wj-eYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="V3A-zH-7n3">
                                <rect key="frame" x="20" y="35" width="378" height="263"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtP-PZ-xiQ">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="aco-hX-TO6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="rx8-Dx-xtg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JGX-MW-4rj">
                                        <rect key="frame" x="0.0" y="55" width="378" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxx-L2-z9B">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="T3W-pn-vju"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="pg6-9s-uzm"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VEd-VW-mk2">
                                                <rect key="frame" x="243" y="0.0" width="135" height="113"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6r-Mv-I7P">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Ayr-eo-PTs"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="Iit-UV-ptN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oai-Sg-p7a">
                                                        <rect key="frame" x="0.0" y="40" width="135" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="qVS-c1-af5"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="rKS-lX-ft0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgh-tn-FCT">
                                                        <rect key="frame" x="0.0" y="80" width="135" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="Dlv-4n-kAX"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="TAE-Y5-95z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Watch trailer"/>
                                                        <connections>
                                                            <action selector="playButtonTapped:" destination="djn-jB-4Sz" eventType="touchUpInside" id="xri-h9-qdI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPa-C1-x8B">
                                        <rect key="frame" x="0.0" y="231" width="378" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="JcW-CX-Iki"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="giK-qb-OzM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ud-eC-f4n">
                                <rect key="frame" x="20" y="329" width="378" height="130"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="kLu-Wz-jiO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="lrz-aA-LYq"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V3A-zH-7n3" firstAttribute="top" secondItem="T0L-Uv-hWZ" secondAttribute="top" constant="35" id="Lxr-IQ-ZrO"/>
                            <constraint firstItem="T0L-Uv-hWZ" firstAttribute="trailing" secondItem="8Ud-eC-f4n" secondAttribute="trailing" constant="16" id="SOV-sN-qRd"/>
                            <constraint firstItem="8Ud-eC-f4n" firstAttribute="leading" secondItem="T0L-Uv-hWZ" secondAttribute="leading" constant="20" id="U5G-oB-16Z"/>
                            <constraint firstItem="V3A-zH-7n3" firstAttribute="leading" secondItem="T0L-Uv-hWZ" secondAttribute="leading" constant="20" id="agD-Lk-W3M"/>
                            <constraint firstItem="T0L-Uv-hWZ" firstAttribute="trailing" secondItem="V3A-zH-7n3" secondAttribute="trailing" constant="16" id="atA-MD-t4U"/>
                            <constraint firstItem="8Ud-eC-f4n" firstAttribute="top" secondItem="V3A-zH-7n3" secondAttribute="bottom" constant="31" id="yU6-5y-yVM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T0L-Uv-hWZ"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="rPa-C1-x8B" id="zym-Pu-FWc"/>
                        <outlet property="genreLabel" destination="Oai-Sg-p7a" id="5xg-pi-mbH"/>
                        <outlet property="movieImage" destination="fxx-L2-z9B" id="aAx-Ef-7bE"/>
                        <outlet property="movieTitleLabel" destination="AtP-PZ-xiQ" id="vCi-v7-I3S"/>
                        <outlet property="movieWebView" destination="8Ud-eC-f4n" id="dni-Hj-rOC"/>
                        <outlet property="watchTrailerButton" destination="jgh-tn-FCT" id="LTb-jo-FwU"/>
                        <outlet property="yearLabel" destination="C6r-Mv-I7P" id="p53-SI-MJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueA-ZF-fCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.75" y="91.901408450704224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bdo-CC-K9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8Q-Pw-Xwd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u0D-9O-SIg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bMa-Ao-vcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6o-DS-ghB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
</document>
